# ECTablet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/richard/ectablet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/richard/ectablet/Activity/: ArduinoTestActivity.java  LoginActivity.java  LoginVerificationActivity.java  MainActivity.java  PermissionsActivity.java  SeleccionarVehiculoActivity.java
app/src/main/java/com/example/richard/ectablet/Adapters/: CustomViewPager.java  MainTabbedAdapter.java
app/src/main/java/com/example/richard/ectablet/Clases/: Almacenamiento.java  MapBoxManager.java  SessionManager.java  Vehiculo.java
app/src/main/java/com/example/richard/ectablet/Fragments/: BatteryFragment.java  MapFragment.java  StatsFragment.java
app/src/main/java/com/example/richard/ectablet/Fragments/d/: MapFragment.java  StatsFragment.java
app/src/main/java/com/example/richard/ectablet/Services/: BluetoothReceiveService.java  LocationService.java
app/src/main/res/drawable/: gradient_mapview.xml
app/src/main/res/layout/: _cardview_lista_autos.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_seleccionar_vehiculo.xml  fragment_battery.xml  fragment_map.xml  fragment_stats.xml  nav_view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
