<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#545454"
    tools:context=".Fragments.d.StatsFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginLeft="100px"
        android:layout_marginTop="100px"
        android:text="Voltaje"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_marginTop="150px"
        android:layout_marginBottom="200px"
        android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</FrameLayout>