<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#545454"
    tools:context=".Fragments.d.BatteryFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="4"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/textView"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Voltage"
                        android:textSize="40px"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Energía Restante"
                        android:textSize="40px" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="Capacidad Total"
                        android:textSize="40px"/>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Temperatura"
                        android:textSize="40px" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="4">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="375v"
                        android:textColor="#39C53E"
                        android:textSize="40px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="260Ah"
                        android:textColor="#39C53E"
                        android:textSize="40px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="270Ah"
                        android:textColor="#39C53E"
                        android:textSize="40px"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="30°C"
                        android:textColor="#39C53E"
                        android:textSize="40px"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="#474747"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4">
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="90dp"
                                        android:src="@drawable/ic_battery_full_black_24dp" />
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="90dp"
                                        android:src="@drawable/ic_battery_full_black_24dp" />
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="90dp"
                                        android:src="@drawable/ic_battery_full_black_24dp" />
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="90dp"
                                        android:src="@drawable/ic_battery_full_black_24dp" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="4">
                                    <TextView
                                        android:id="@+id/textView9"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:layout_height="wrap_content"
                                        android:text="93,75v"
                                        android:textColor="#39C53E"
                                        android:textSize="40px"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:layout_height="wrap_content"
                                        android:text="93,75v"
                                        android:textColor="#39C53E"
                                        android:textSize="40px"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView11"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:layout_height="wrap_content"
                                        android:text="93,75v"
                                        android:textColor="#39C53E"
                                        android:textSize="40px"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/textView10"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:layout_height="wrap_content"
                                        android:text="93,75v"
                                        android:textColor="#39C53E"
                                        android:textSize="40px"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vida de Batería"
                                android:textSize="40px"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100%"
                                android:textColor="#39C53E"
                                android:textSize="40px"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

<!--

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.d.BatteryFragment"
    android:background="#545454">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <RelativeLayout
                android:background="#9A2C2C2C"
                android:layout_margin="60px"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="750px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="40px"
                        android:text="Voltage"
                        android:textSize="40px" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Energía Restante"
                        android:textSize="40px"
                        android:layout_margin="40px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capacidad Total"
                        android:textSize="40px"
                        android:layout_margin="40px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperatura"
                        android:textSize="40px"
                        android:layout_margin="40px"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="140px"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="40px"
                        android:textColor="#39C53E"
                        android:textStyle="bold"
                        android:text="   375v"
                        android:textSize="40px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="40px"
                        android:textColor="#39C53E"
                        android:textStyle="bold"
                        android:text="           260Ah                    "
                        android:textSize="40px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="40px"
                        android:text="270Ah                "
                        android:textColor="#39C53E"
                        android:textSize="40px"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="40px"
                        android:textColor="#39C53E"
                        android:textStyle="bold"
                        android:text="30°C      "
                        android:textSize="40px" />
                </LinearLayout>
            </RelativeLayout>
        <RelativeLayout
            android:layout_margin="100px"
            android:background="#9A2C2C2C"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="750px">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="191dp"
        android:layout_height="160dp"
        android:layout_marginTop="100px"
        android:src="@drawable/ic_asset_battery_light" />
    <ImageView
        android:layout_width="191dp"
        android:layout_height="160dp"
        android:layout_marginTop="100px"
        android:src="@drawable/ic_asset_battery_light" />
    <ImageView
        android:layout_width="191dp"
        android:layout_height="160dp"
        android:layout_marginTop="100px"
        android:src="@drawable/ic_asset_battery_light" />
    <ImageView
        android:layout_width="191dp"
        android:layout_height="160dp"
        android:layout_marginTop="100px"
        android:src="@drawable/ic_asset_battery_light" />
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40px"
        android:layout_marginBottom="200px"
        android:text="    93,75v     "
        android:textColor="#39C53E"
        android:textSize="40px"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40px"
        android:textColor="#39C53E"
        android:textStyle="bold"
        android:text="93,75v     "
        android:textSize="40px" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40px"
        android:textColor="#39C53E"
        android:textStyle="bold"
        android:text="93,75v     "
        android:textSize="40px" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40px"
        android:textColor="#39C53E"
        android:textStyle="bold"
        android:text="93,75v      "
        android:textSize="40px" />
</LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vida de Batería"
                android:layout_marginLeft="1660px"
                android:layout_marginTop="280px"
                android:textSize="40px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100%      "
                android:layout_marginLeft="1800px"
                android:layout_marginTop="420px"
                android:textColor="#39C53E"
                android:textSize="40px"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
-->